Specification "del".

Import "proof-del-progress".
Import "proof-del-preservation".

Theorem safety : forall M A,
    {del/of-comp M (del/f del/empty A)} ->
        (exists N, {del/step M N} /\ {del/of-comp N (del/f del/empty A)}) \/
        (exists V, M = del/ret V /\ {del/of-value V A}).
intros. prog_part : apply progress. apply prog_part to H1. case H2.
    case H1. case H3. right. search.
    case H1. case H3.
    case H1. case H5.
    apply preservation to H1 H3. left. search.
    case H3. case H6.
