Specification "del".

Theorem pluggable : forall E, {del/hoisting E} -> exists ER, {pi x\ del/plug E (del/ret x) (ER x)}.
induction on 1. intros. case H1.
    exists x\ del/ret x. search.
    apply IH to H2. exists x\ (del/bind (ER x x) X). search.
    apply IH to H2. exists x\ (del/app (ER x x) X). search.
    apply IH to H2. exists x\ (del/prj1 (ER x x)). search.
    apply IH to H2. exists x\ (del/prj2 (ER x x)). search.

Theorem can-get-case : forall Ms Eff As C L A,
    {del/of-cases Ms Eff As C} -> {del/valtys/get As L A} ->
    exists M, {del/get-case Ms L M}.
induction on 1. intros. case H1.
    case H3.
        case H2.
        case H2.
            search.
            apply IH to H6 H9. search.

Theorem progress :
    forall M Eff C, {del/of-comp M Eff C} -> {del/progresses M Eff}.
induction on 1.

    intros Hwf. Hwellf: case Hwf.

    case Hwellf.
        search.
        search.
        Hwf: case H1. case Hwf.
            search.
        Hwf: case H1. case Hwf.
            apply can-get-case to H2 H4.
            search.
        Hwf: case H1. case Hwf.
            search.
        apply IH to H1. case H3.
            search.
            Hwf: case H1. case Hwf.
            Hwf: case H1. case Hwf.
            case H4. search.
            case H1. search.
        apply IH to H1. case H3.
            Hwf: case H1. case Hwf.
            search.
            Hwf: case H1. case Hwf.
            case H4. search.
            case H1. search.
        apply IH to H1. apply IH to H2. search.
        apply IH to H1. case H2.
            Hwf: case H1. case Hwf.
            Hwf: case H1. case Hwf.
            search.
            case H3. search.
            case H1. search.
        apply IH to H1. case H2.
            Hwf: case H1. case Hwf.
            Hwf: case H1. case Hwf.
            search.
            case H3. search.
            case H1. search.
        apply IH to H2. case H3.
            search.
            Hwf: case H2. case Hwf.
            Hwf: case H2. case Hwf.
            case H4. search.
            apply pluggable to H4. search.
        case Hwellf1. search.
