% Reflexivity

<t/refl : {A} A <t A -> type.
<dt/refl : {B} B <dt B -> type.
%mode <t/refl +A -A<A.
%mode <dt/refl +B -B<B.

- : <t/refl nat <t/nat.

- : <t/refl bool <t/bool.

- : <t/refl unit <t/unit.

- : <t/refl empty <t/empty.

- : <t/refl (inst R) (<t/inst R<R)
     <- <r/refl R R<R.

- : <t/refl (A --> B) (<t/--> A<A B<B)
     <- <t/refl A A<A
     <- <dt/refl B B<B.

- : <t/refl (B1 ==> B2) (<t/==> B1<B1 B2<B2)
     <- <dt/refl B1 B1<B1
     <- <dt/refl B2 B2<B2.


- : <dt/refl (A ! D) (<dt/! A<A D<D)
     <- <t/refl A A<A
     <- <d/refl D D<D.

%worlds () (<t/refl _ _) (<dt/refl _ _).
%total {(A B)} (<t/refl A _) (<dt/refl B _).



% Transitivity

% Because of contravariance, the termination checker complains, and the
% easiest way to please it is to introduce two additional relations that are
% just transitivity with a different order of arguments.

<t/trans : A <t A' -> A' <t A'' -> A <t A'' -> type.
<dt/trans : B <dt B' -> B' <dt B'' -> B <dt B'' -> type.
<t/snart : A' <t A -> A'' <t A' -> A'' <t A -> type.
<dt/snart : B' <dt B -> B'' <dt B' -> B'' <dt B -> type.
%mode <t/trans +A<A' +A'<A'' -A<A''.
%mode <dt/trans +B<B' +B'<B'' -B<B''.
%mode <t/snart +A'<A +A''<A' -A''<A.
%mode <dt/snart +B'<B +B''<B' -B''<B.

- : <t/trans <t/nat _ <t/nat.

- : <t/trans <t/bool _ <t/bool.

- : <t/trans <t/unit _ <t/unit.

- : <t/trans <t/empty _ <t/empty.

- : <t/trans (<t/--> A'<A B<B') (<t/--> A''<A' B'<B'')  (<t/--> A''<A B<B'')
     <- <t/snart A'<A A''<A' A''<A
     <- <dt/trans B<B' B'<B'' B<B''.

- : <t/trans (<t/inst R<R') (<t/inst R'<R'') (<t/inst R<R'')
     <- <r/trans R<R' R'<R'' R<R''.

- : <t/trans (<t/==> B1'<B1 B2<B2') (<t/==> B1''<B1' B2'<B2'')  (<t/==> B1''<B1 B2<B2'')
     <- <dt/snart B1'<B1 B1''<B1' B1''<B1
     <- <dt/trans B2<B2' B2'<B2'' B2<B2''.


- : <dt/trans (<dt/! A<A' D<D') (<dt/! A'<A'' D'<D'') (<dt/! A<A'' D<D'')
     <- <d/trans D<D' D'<D'' D<D''
     <- <t/trans A<A' A'<A'' A<A''.


- : <t/snart <t/nat _ <t/nat.

- : <t/snart <t/bool _ <t/bool.

- : <t/snart <t/unit _ <t/unit.

- : <t/snart <t/empty _ <t/empty.

- : <t/snart (<t/--> A<A' B'<B) (<t/--> A'<A'' B''<B')  (<t/--> A<A'' B''<B)
     <- <t/trans A<A' A'<A'' A<A''
     <- <dt/snart B'<B B''<B' B''<B.

- : <t/snart (<t/inst R'<R) (<t/inst R''<R') (<t/inst R''<R)
     <- <r/trans R''<R' R'<R R''<R.

- : <t/snart (<t/==> B1<B1' B2'<B2) (<t/==> B1'<B1'' B2''<B2')  (<t/==> B1<B1'' B2''<B2)
     <- <dt/trans B1<B1' B1'<B1'' B1<B1''
     <- <dt/snart B2'<B2 B2''<B2' B2''<B2.


- : <dt/snart (<dt/! A'<A D'<D) (<dt/! A''<A' D''<D') (<dt/! A''<A D''<D)
     <- <d/trans D''<D' D'<D D''<D
     <- <t/snart A'<A A''<A' A''<A.

%worlds () (<t/trans _ _ _) (<dt/trans _ _ _) (<t/snart _ _ _) (<dt/snart _ _ _).
%total {(A<A' A'<A B<B' B'<B)} (<t/trans A<A' _ _) (<dt/trans B<B' _ _) (<t/snart A'<A _ _) (<dt/snart B'<B _ _).
