comparable/s : comparable O1 O2 -> comparable (operation/s O1) (operation/s O2) -> type.
%mode comparable/s +Dec -Dec'.

- : comparable/s comparable/equal comparable/equal.

- : comparable/s (comparable/apart A) (comparable/apart (apart/ss A)).

%worlds () (comparable/s _ _).
%total {} (comparable/s _ _).

% Any two operations are comparable.

compare : {O1} {O2} comparable O1 O2 -> type.
%mode compare +O1 +O2 -Dec.

- : compare operation/z operation/z comparable/equal.

- : compare operation/z (operation/s _) (comparable/apart apart/zs).

- : compare (operation/s _) operation/z (comparable/apart apart/sz).

- : compare (operation/s O1) (operation/s O2) Dec'
     <- compare O1 O2 Dec
     <- comparable/s Dec Dec'.

%worlds () (compare _ _ _).
%total {O1 O2} (compare O1 O2 _).
