%%%%% Entity names %%%%%

% We need a way of representing names of effects, operation symbols and instances.
% Furthermore, these names need to be comparable.
% Ideally, we would prefer to *hypothesize* about this fact,
% but there is no legal way of doing this in Twelf.
%
% Instead, we represent names with natural numbers
% and implement the relevant decision procedures.
% We consider this to be a very clumsy solution,
% mainly because it exposes implementation details.

name : type.
%name name X.

name/z : name.
name/s : name -> name.


% We only have to define the apartness relation,
% because two names are equal only if they are identical.

apart-name : name -> name -> type.
%mode apart-name +X +Y.

apart-name/sz : apart-name (name/s _) name/z.
apart-name/zs : apart-name name/z (name/s _).
apart-name/ss : apart-name (name/s X) (name/s Y)
                 <- apart-name X Y.


% Two names are comparable if they are either equal or apart.

comparable-name : name -> name -> type.

comparable-name/equal : comparable-name X X.
comparable-name/apart : comparable-name X Y
                         <- apart-name X Y.


comparable-name/s : comparable-name X Y -> comparable-name (name/s X) (name/s Y) -> type.
%mode comparable-name/s +Dec -Dec'.

- : comparable-name/s comparable-name/equal comparable-name/equal.

- : comparable-name/s (comparable-name/apart A) (comparable-name/apart (apart-name/ss A)).

%worlds () (comparable-name/s _ _).
%total {} (comparable-name/s _ _).


% Any two names are comparable.

compare-name : {X} {Y} comparable-name X Y -> type.
%mode compare-name +X +Y -Dec.

- : compare-name name/z name/z comparable-name/equal.

- : compare-name name/z (name/s _) (comparable-name/apart apart-name/zs).

- : compare-name (name/s _) name/z (comparable-name/apart apart-name/sz).

- : compare-name (name/s X) (name/s Y) Dec'
     <- compare-name X Y Dec
     <- comparable-name/s Dec Dec'.

%worlds () (compare-name _ _ _).
%total {X Y} (compare-name X Y _).
